<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="961e4898-b90d-3d16-842b-92837d3d6273" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="benchmark_syrk.vcxproj"/>
		<BuildDependency Project="syrk_lib.vcxproj"/>
		<BuildDependency Project="test_syrk.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7971f1d3-4f06-363f-9f03-d9885fa5be71"/>
	<Project Path="benchmark_syrk.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2fdd6555-08aa-3b92-98a5-77dee6c2f97c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="syrk_lib.vcxproj"/>
	</Project>
	<Project Path="syrk_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6a0354f2-c5e3-3deb-82fe-35d21581afd6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_syrk.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f5a48d5f-6ecc-3228-8382-9c01f8ee5895">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="syrk_lib.vcxproj"/>
	</Project>
</Solution>
